# FunWithFlights

./: FunWithFlights.sln  FunWithFlights.sln.DotSettings  README.md
FunWIthFlights.Core/: FunWithFlights.Core.csproj
FunWIthFlights.Core/Aggregators/: IAggregator.cs
FunWIthFlights.Core/Cache/: CachedResult.cs
FunWIthFlights.Core/Commands/: ICommand.cs
FunWIthFlights.Core/DependencyInjection/: IInstaller.cs
FunWIthFlights.Core/Entities/: IEntity.cs  IRepository.cs
FunWIthFlights.Core/Extensions/: IDictionaryExtensions.cs  IEnumerableExtensions.cs  MaybeExtensions.cs  ObjectExtensions.cs  TaskExtensions.cs
FunWIthFlights.Core/Misc/: ToStringJsonConverter.cs
FunWIthFlights.Core/Queries/: ICommonQuery.cs  IQueryAll.cs  IQueryById.cs  IQueryByName.cs
FunWIthFlights.Core/Time/: Clock.cs
FunWithFlights.Business/: FunWithFlights.Business.csproj  Installer.cs
FunWithFlights.Business.Tests/: FunWithFlights.Business.Tests.csproj
FunWithFlights.Business.Tests/Aggregators/: ExternalRouteAggregatorTests.cs
FunWithFlights.Business.Tests/Commands/: SearchRouteCommandTests.cs
FunWithFlights.Business/Aggregators/: CachedExternalRouteAggregator.cs  ExternalRouteAggregator.cs  RouteAggregator.cs
FunWithFlights.Business/Commands/: SearchRouteCommand.cs
FunWithFlights.Business/Queries/: AirlineQueries.cs  AirportQueries.cs  EquipmentQueries.cs  ExternalProviderQueries.cs
FunWithFlights.Domain/: FunWithFlights.Domain.csproj  RouteKey.cs
FunWithFlights.Domain.Tests/: FunWithFlights.Domain.Tests.csproj  UnitTest1.cs
FunWithFlights.Domain/Airlines/: Airline.cs  AirlineCode.cs
FunWithFlights.Domain/Airports/: Airport.cs  AirportCode.cs  AirportDistance.cs  AirportDistanceKey.cs
FunWithFlights.Domain/CodeShares/: CodeShare.cs
FunWithFlights.Domain/Equipments/: Equipment.cs  EquipmentCode.cs
FunWithFlights.Domain/ExternalProviders/: ExternalProvider.cs  ExternalRoute.cs
FunWithFlights.Domain/Routes/: CompositeRoute.cs  Route.cs
FunWithFlights.Infrastructure/: FunWithFlights.Infrastructure.csproj  Installer.cs
FunWithFlights.Infrastructure.Contracts/: FunWithFlights.Infrastructure.Contracts.csproj
FunWithFlights.Infrastructure.Contracts/Cache/: ICacheProvider.cs
FunWithFlights.Infrastructure.Contracts/ExternalProviders/: IExternalRouteProvider.cs  IExternalRouteProviderFactory.cs
FunWithFlights.Infrastructure.Contracts/Loggers/: Logger.cs
FunWithFlights.Infrastructure.Contracts/Repositories/: IAirlineRepository.cs  IAirportDistancesRepository.cs  IAirportRepository.cs  IEquipmentRepository.cs  IExternalProviderRepository.cs
FunWithFlights.Infrastructure.Tests/: AirlineRepositoryTests.cs  AirportDistanceRepositoryTests.cs  AirportRepositoryTests.cs  EquipmentRepositoryTests.cs  ExternalProviderRepositoryTests.cs  FunWithFlights.Infrastructure.Tests.csproj
FunWithFlights.Infrastructure.Tests/Csv/: Aircrafts.csv  Airlines.csv  AirportDistances.csv  Airports.csv  ExternalProviders.csv
FunWithFlights.Infrastructure/Cache/: CacheProvider.cs
FunWithFlights.Infrastructure/ExternalProviders/: ExternalRouteProvider.cs  ExternalRouteProviderFactory.cs  KnownException.cs
FunWithFlights.Infrastructure/InMemory/Csv/: Aircrafts.csv  Airlines.csv  AirportDistances.csv  Airports.csv  ExternalProviders.csv
FunWithFlights.Infrastructure/InMemory/EmbeddedRepositories/: AirlineEmbeddedRepository.cs  AirportDistancesEmbeddedRepository.cs  AirportEmbeddedRepository.cs  CsvEmbeddedRepository.cs  EquipmentEmbeddedRepository.cs  ExternalProviderEmbeddedRepository.cs
FunWithFlights.Web/: BuilderExtensions.cs  Dockerfile  FunWithFlights.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
FunWithFlights.Web/ClientApp/: package-lock.json  package.json
FunWithFlights.Web/ClientApp/public/: index.html  manifest.json
FunWithFlights.Web/ClientApp/src/: App.js  index.js  setupProxy.js
FunWithFlights.Web/ClientApp/src/components/: Layout.js  index.js
FunWithFlights.Web/ClientApp/src/components/NavMenu/: NavMenu.css  NavMenu.js  index.js
FunWithFlights.Web/ClientApp/src/hooks/: index.js  useReducerWithMiddleware.js
FunWithFlights.Web/ClientApp/src/pages/Routes/: RouteTable.css  RouteTable.js  Routes.css  Routes.js  index.js
FunWithFlights.Web/ClientApp/src/services/: routeService.js
FunWithFlights.Web/ClientApp/src/store/: index.js  store.js
FunWithFlights.Web/ClientApp/src/store/actions/: index.js  routes.js
FunWithFlights.Web/ClientApp/src/store/middleware/: index.js  routes.js
FunWithFlights.Web/ClientApp/src/store/reducers/: index.js  routes.js
FunWithFlights.Web/Controllers/: AirlineController.cs  AirportController.cs  EquipmentController.cs  ExternalProviderController.cs  RouteController.cs
FunWithFlights.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FunWithFlights.Web/Properties/: launchSettings.json
FunWithFlights.WebApi.Tests/: FunWithFlights.WebApi.Tests.csproj  UnitTest1.cs
