<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="NSubstitute" Version="4.3.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FunWithFlights.Infrastructure.Contracts\FunWithFlights.Infrastructure.Contracts.csproj" />
      <ProjectReference Include="..\FunWithFlights.Infrastructure\FunWithFlights.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Csv\Aircrafts.csv" />
      <EmbeddedResource Include="Csv\Aircrafts.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Csv\Airlines.csv" />
      <EmbeddedResource Include="Csv\Airlines.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Csv\Airports.csv" />
      <EmbeddedResource Include="Csv\AirportDistances.csv" />
      <EmbeddedResource Include="Csv\Airports.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Csv\ExternalProviders.csv" />
      <EmbeddedResource Include="Csv\ExternalProviders.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
